# GitDemo

./: README.md  pom.xml  testng.xml
src/main/java/pages/: CartPage.java  FormPage.java  ProductsPage.java
src/main/java/utils/: AndroidActions.java  AppiumUtils.java  SSUtils.java  WaitUtils.java
src/test/java/ecomm/: AddCartTest.java  BaseEcomApp.java  HybridTest.java  LoginEcomApp.java  ToastAllEcomApp.java  ToastEcomApp.java  ToastFailEcomApp.java
src/test/java/framework_tests/: Test001.java
src/test/java/mobile_tests/: BrowserBaseTest.java  ChromeTest.java
src/test/java/tests/: BaseTest.java  DragDropTest.java  LongPressTest.java  MobileTest.java  RotationDemo.java  ScrollTest.java  SecondTest.java
src/test/java/utils/: ExtentReporterNG.java  Listeners.java
src/test/resources/: data.json
